;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   by husseinhareb :)
;
;   
;
;==========================================================

[colors]
background = #526f2d9F 
arch-color = #0f94d2
spotify-color = #25d865
white = #f5f3e1
mauve = #490761
mauving = #c867eb
grey = #a19e95
greying = #474642
really-white = #ffffff
blue = #89d1fa
background-alt = #373B41
foreground = #fcf5bd
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #FF0000

[bar/power]
width = 3.3%
offset-x = 0%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-center = arch

cursor-click = pointer

enable-ipc = true

wm-restack = generic

[bar/clock]

width = 10%
offset-x = 3.3%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-center = date


enable-ipc = true

wm-restack = generic


[bar/spotify]

width = 20%
offset-x = 13.3%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.white}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-left = spo space spotify


enable-ipc = true

wm-restack = generic

cursor-click = pointer

[bar/workspaces]
width = 5%
offset-x = 33.3%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.grey}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-center = xworkspaces


enable-ipc = true

wm-restack = generic
cursor-click = pointer

[bar/secondworkspaces]
inherit = bar/workspaces
monitor = DP-4
offset-x = 0%

[bar/cava]

width = 15.2%
offset-x = 39.3%
height = 32pt
radius = 8

background = ${colors.background}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "DejaVu Sans Mono:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-left = cava

enable-ipc = true

wm-restack = generic

cursor-click = pointer

[bar/metrics]

width = 15%
offset-x = 55%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.mauving}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "waffle:size=10;3"

modules-center = cpu space space temperature space memory 


[bar/weather]

width = 5%
offset-x = 78%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.mauving}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-right = weather

enable-ipc = true

wm-restack = generic

cursor-click = pointer


[bar/sound]

width = 8%
offset-x = 83%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.blue}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-right = pulseaudio space mic

enable-ipc = true

wm-restack = generic

cursor-click = pointer




[bar/settings]

width = 9%
offset-x = 91%
height = 32pt
radius = 8
background = ${colors.background}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-center = eth

enable-ipc = true

wm-restack = generic

cursor-click = pointer



[module/arch]
type = custom/text
content = ⏻
content-font = 2
content-foreground = ${colors.arch-color}
content-margin = 0
click-left = "~/.config/polybar/scripts/powermenu.sh"

[module/date]
type = internal/date
interval = 1
date =  %I:%M %p|%d-%m
label = %date%
label-foreground = ${colors.foreground}

[module/spo]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.spotify-color}
content-margin = 0

[module/spotify]
type = custom/script
exec = ~/Scripts/spotify.sh
interval = 1
format = <label>
label = %output%
click-left = "spotify"

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
label-active = 
label-active-padding = 1
label-active-foreground = ${colors.primary}
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1


[module/cava]
type = custom/script
exec = ~/Scripts/cava.py -f 60 -b 27 -e 00FFFF,66FFFF,99FFFF,CCE5FF,E6CCFF,FFB3FF,FF80FF,FF00FF -c stereo
tail = true


[module/wlan]
inherit = network-base
interface-type = wireless

interval = 1
format-connected-prefix-foreground = ${colors.white}
format-connected-foreground = ${colors.white}
format-connected = <label-connected>
label-connected = 󰖩
label-connected-padding = 10

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.white}
label-disconnected-padding = 10


[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.white}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠



[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging =%percentage%%
label-full = Full
label-low = LOW 

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/mic]
type = custom/script
exec = ~/Scripts/mic.sh
interval = 1  # Update interval in seconds
format-foreground = ${colors.blue}
format = <label>
label = %output%
click-left = ~/Scripts/mic.sh 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.blue}
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}

[module/weather]
type = custom/script
exec = python3 ~/Scripts/get-weather.py
interval = 1
format-foreground = ${colors.really-white}
format = <label>
label = %output%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0/hwmon0/temp1_input
; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.red}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.arch-color}


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.alert}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %mb_used%"

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected



[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/space]
type = custom/text
format = " "
