;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   by miscbits
;   
;
;==========================================================

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Module Inclusion

include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
background = #526f2d9F 
arch-color = #0f94d2
spotify-color = #25d865
white = #f5f3e1
mauve = #490761
mauving = #c867eb
grey = #a19e95
greying = #474642
really-white = #ffffff
blue = #89d1fa
background-alt = #373B41
foreground = #fcf5bd
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #FF0000
nvidia = #76b900

[bar/power]
width = 3.3%
offset-x = 0%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=10"

modules-center = powermenu

cursor-click = pointer

enable-ipc = true

wm-restack = generic

[bar/clock]

width = 10%
offset-x = 3.3%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=13;3"
font-1 = "Symbols Nerd Font Mono:size=13"

modules-center = date


enable-ipc = true

wm-restack = generic


[bar/spotify]

width = 20%
offset-x = 13.3%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.white}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=10"

modules-left = spo space spotify


enable-ipc = true

wm-restack = generic

cursor-click = pointer

[bar/workspaces]
width = 5%
offset-x = 33.3%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.grey}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=10"

modules-center = xworkspaces


enable-ipc = true

wm-restack = generic
cursor-click = pointer

[bar/secondworkspaces]
inherit = bar/workspaces
monitor = DP-4
offset-x = 0%

[bar/cava]

width = 15.2%
offset-x = 39.3%
height = 32pt
radius = 8

background = ${colors.background}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "DejaVu Sans Mono:weight=bold:size=10"
font-1 = "Symbols Nerd Font Mono:size=10"

modules-left = cava

enable-ipc = true

wm-restack = generic

cursor-click = pointer

[bar/metrics]

width = 15%
offset-x = 55%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.mauving}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "waffle:size=10;3"

modules-center = cpu space gpu space temperature space memory


[bar/weather]

width = 5%
offset-x = 78%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.mauving}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=10"

modules-right = weather

enable-ipc = true

wm-restack = generic

cursor-click = pointer


[bar/sound]
width = 12%
offset-x = 79%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.blue}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=10"

modules-center = volumestatus

enable-ipc = true

wm-restack = generic

cursor-click = pointer

[bar/launcher]
monitor = DP-4
width = 9%
offset-x = 91%
height = 32pt
radius = 8
background = ${colors.background}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=14"

modules-left = space steam space goxlrui space discordui

enable-ipc = true
cursor-click = pointer

wm-restack = generic

[bar/tray]
monitor = DP-4
width = 25%
height = 32pt
offset-x = 12%
radius = 8
background = ${colors.background}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=10"

modules-center = tray
enable-ipc = true

wm-restack = generic

cursor-click = pointer

[bar/settings]
width = 9%
offset-x = 91%
height = 32pt
radius = 8
background = ${colors.background}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Terminus:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=10"

modules-center = eth

enable-ipc = true

wm-restack = generic

cursor-click = pointer

[settings]
screenchange-reload = true
pseudo-transparency = true
